#
# this .env.example is only a template file. to start copy it to
# a file named '.env' (in the same folder as this template) and
# set the appropriate values.
#
# beware:
#   the settings you put here are strictly confidential. do not store
#   them with your source-code (e.g. on GitHub or the like).
#
# you get all the required information to populate your local .env
# file from the Losys-support-team via support@losys.ch
# Visit https://losys.ch for more information about working with Losys.
#
# to learn more about handling .env-files visit https://github.com/vlucas/phpdotenv
#

# specify which instance of the losys-system you want to use.
LOSYS_INSTANCE=https://test.api.referenz-verwaltung.ch

# specify your credentials
LOSYS_CLIENT_ID=
LOSYS_CLIENT_SECRET=

# optionally specify additional options for Guzzle
# these options are set on every request send to the API
# this setting is not required for regular usage
#
# the options must be specified as associative array in
# JSON-encoded format
#
# example
#   GUZZLE_OPTIONS='{"http_errors": false}'
#
# see https://docs.guzzlephp.org/en/stable/request-options.html
# for a list of available options
#GUZZLE_OPTIONS=